PORT=8000
DATABASE=mongodb+srv://course:tlcn123456@course.f15l5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043
JWT_REGISTER_COMPLETE=83489287ROFJDSKHJF8E3WKJHFQ
# aws 
AWS_ACCESS_KEY_ID=AKIAT2OBBPGAEA6KN2M3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=doanvietthuan99@gmail.com
EMAIL_TO="doanvietthuan99@gmail.com"
# stripe
STRIPE_SECRET=sk_test_51J6cRPAqAHG93Tmg6X7GM09Itw0K6pJVEWOMWxGAG5UQLF32NpOZHlO81dk3JGab62ns12ZJiZA8cDd4lwPPx85s000omeZrkd
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel
# client
CLIENT_URL=http://localhost:3000